<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SHINGO SHIBATA | my project</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
    <style>
            
      header {
        margin-top:0px;
        }
      
    　body {
    　   font-family: YuGothic, "游ゴシック", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", sans-serif;
        font-size: 14px;
      }
      
      body {
        background-image: url("back.JPG");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color:#afeeee;
      }
   
      
      #logo {
        padding: 20px 0;
        text-align: center;
      }

      #logo img {
        max-width: 150px;
        border: 5px solid #fff;
        border-radius: 20px;
      }
      
      
      h2 {
        text-align: center;
        text-size:15px;
        letter-spacing: 0.15em;
        text-shadow: 1px 1px 0px #000;
        }
      
      .container {
        max-width: 500px;
        margin: -100px auto 0;
        background-color: #fff;
        background-position: center;
        margin-top: 50px;
        border-radius: 20px;
      }

      section {
        padding: 20px;
        max-width: 500px;
        backgrounposition: center;
        background-color: #fafad2;
      }
      
      h3 {
        text-align: center;
        text-size:15px;
        letter-spacing: 0.15em;
        text-shadow: 1px 1px 0px #000;
      }

      footer {
        color: #fff;
        text-align: center;
        margin:0;
      }
    
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="contianer-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu">
              <span class="sr-only">Toggle navigation</span>
            </button>
            <h1><a class="navbar-brand" href="#">ShinGO</a></h1>
          </div>
          <div class="collapse navbar-collapse" id="site-menu">
            <ul class="nav navbar-nav navbar-center">
              <li><a href="#">Home</a></li>
              <li><a href="#">my project</a></li>
              <li><a href="https://github.com/shingo-shibata">My GitHub pages</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">

      <section>
        <div id="logo">
         <img src="my profile2.jpg" alt="#">
        </div>
        <h2>About me</h2>
        
        <p>柴田 真吾</p>
        <p>職業: コンサルタント</p>
        <p>ビジネスからITまでをと統合的に支援します。</p>
        <P>また、M&Aを戦略からPMIまで支援します。</P>
      </section>
      
      <h3>My work</h3>
        <table class="table">
          <tbody>
            <tr>
              <td>WORK1 </td>
              <td><a href="#" target="_blank">name:XXXXXXXXXX</a></td>
            </tr>
              <td>WORK2 </td>
              <td><a href="#" target="_blank">name:XXXXXXXXXX</a></td>
            <tr>
              <td>WORK3 </td>
              <td><a href="#" target="_blank">name:XXXXXXXXXX</a></td>
            </tr>
            <tr>
              <td>WORK4 </td>
              <td><a href="#" target="_blank">name:XXXXXXXXXX</a></td>
            </tr>
          </tbody>
        </table>
      
    </div>
    <footer>
      <div class="copyright">© 2016 Shingo Inc.</div>
    </footer>
  </body>
</html>